PORT=3000
MONGODB_URI=mongodb+srv://systemdb884:86nWBegMEIJWacIK@database.nrjtc.mongodb.net/?retryWrites=true&w=majority&appName=Database
appName=systemdb884
PASSWORD=86nWBegMEIJWacIK
JWT_SECRET=bomdia